{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#13321d",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#6b46b9",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#215732",
			"titleBar.inactiveBackground": "#21573299",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#215732",
			"statusBarItem.hoverBackground": "#2f7c47",
			"statusBar.foreground": "#e7e7e7"
		}
	}
}